version: 0.0
os: linux

files:
  - source: /frontend/*
    destination: /var/www/frontend
  - source: /backend/*
    destination: /var/www/backend

hooks:
  BeforeInstall:
    - location: scripts/stop_docker_containers.sh
      timeout: 180
      runas: root

  AfterInstall:
    - location: scripts/build_docker_images.sh
      timeout: 180
      runas: root

  ApplicationStart:
    - location: scripts/deploy_containers.sh
      timeout: 180
      runas: root

  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 180
      runas: root

